.slider-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--color-text);
}

.slider-menu.open {
    transform: translateX(0);
}

.menu-header {
    padding: 16px;
    display: flex;
    align-items: center;
}

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.menu-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu-nav .button {
    justify-content: flex-start;
    border: 1px solid transparent;
    background-color: transparent;
    box-shadow: none;
}

.button--menu:hover {
    border: 1px solid var(--color-text);
    box-shadow: var(--box-shadow);
    background-color: var(--color-card-background);
}

.menu-nav .button__icon {
    margin-right: 12px;
}

.menu-nav .button__text {
    font-size: var(--font-size-p);
}

.slider-menu__login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.slider-menu__graf {
    bottom: 0;
    width: 100%;
    object-fit: cover;
}
